source `brew --prefix`/etc/bash_completion

shopt -s cdspell
shopt -s histappend histreedit histverify
shopt -s checkwinsize
shopt -s sourcepath
shopt -s no_empty_cmd_completion
shopt -s cmdhist

if [ -z “$(type -t update_terminal_cwd)” ] || [ “$(type -t update_terminal_cwd)” != “function” ]; then
	update_terminal_cwd() {
		true;
	}
fi

if [ -z “$(type -t shell_session_history_check)” ] || [ “$(type -t shell_session_history_check)” != “function” ]; then
	shell_session_history_check() {
		true;
	}
fi

export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND; }history -a;history -c;history -r"

if [[ $SSH_CLIENT == '' ]];
then
	PS1GLOBALCOLOR="\[\033[0;36m\]"
else
	PS1GLOBALCOLOR="\[\033[0;32m\]"
fi

if [[ $SUDO_USER != '' ]];
then
	PS1USERCOLOR="\[\033[0;31m\]"
	export PS1="\[\033]0;\u@\h:\w\007\]$PS1USERCOLOR\u$PS1GLOBALCOLOR@\h:\w\n$PS1GLOBALCOLOR\#|\!>\[\033[0m\] "
else
	PS1USERCOLOR=$PS1GLOBALCOLOR
	export PS1="\[\033]0;\u@\h:\w\007\]$PS1USERCOLOR\u$PS1GLOBALCOLOR@\h:\w\$(__git_ps1 \"(%s)\")\n$PS1GLOBALCOLOR\#|\!>\[\033[0m\] "
fi

# aliases
alias vi='vimr'
alias vimrc='vi ~/.vimrc'
alias gvimrc='vi ~/.vimrc'
alias bashrc='vi ~/.bashrc'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias ls='ls -laFGh'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias wifipassword='security find-generic-password -wa '
alias sizes='du -sh * | sort -n'
alias df='df -P -l -H'
alias ..='cd ..'

export EDITOR="vi"

source ~/.profile
